1 jan 1.6.2022 23:8 1225 12.3 Kaliskiego
2 jan 1.6.2022 23:8 1228 14.76 Kaliskiego
3 jan 1.6.2022 23:8 1236 36.9 Kaliskiego
1 KArol 1.6.2022 23:9 1243 9.84 Kaliskiego
2 KArol 1.6.2022 23:9 1232 108.24 Kaliskiego
3 KArol 1.6.2022 23:9 1236 36.9 Kaliskiego
1 Jan 1.6.2022 23:13 1239 41.82 Kaliskiego
2 Jan 1.6.2022 23:13 1233 81.18 Kaliskiego
3 Jan 1.6.2022 23:13 1232 108.24 Kaliskiego
1 Robert 1.6.2022 23:15 1227 36.9 Kaliskiego
2 Robert 1.6.2022 23:15 1237 20.91 Kaliskiego
3 Robert 1.6.2022 23:15 1243 9.84 Kaliskiego
1 jan 1.6.2022 23:16 1240 27.06 Kaliskiego
2 jan 1.6.2022 23:16 1243 9.84 Kaliskiego
3 jan 1.6.2022 23:16 1229 19.68 Kaliskiego
4 jan 1.6.2022 23:16 1225 12.3 Kaliskiego
1 hhh 1.6.2022 23:18 1239 41.82 Kaliskiego
2 hhh 1.6.2022 23:18 1236 36.9 Kaliskiego
1 jan 2.6.2022 9:25 1235 61.5 Kaliskiego
1 farmaceuta 9.6.2022 15:40 1228 14.76 Kaliskiego
2 farmaceuta 9.6.2022 15:40 1241 40.59 Kaliskiego
3 farmaceuta 9.6.2022 15:40 1243 9.84 Kaliskiego
